# AndroidClientIF

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tobias/androidclientif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobias/androidclientif/Application_Layer/: ApplicationHelper.java  BitmapUtility.java  HttpCustomClient.java  InternetConnectionDetector.java  ParseJSON.java  RESTServices.java  SynchronizationHelper.java
app/src/main/java/com/example/tobias/androidclientif/Entities/: Assignment.java  Attachment.java  InspectionObject.java  ParseJSON.java  Task.java  User.java  test.java
app/src/main/java/com/example/tobias/androidclientif/Persistence_Layer/: MySQLiteHelper.java
app/src/main/java/com/example/tobias/androidclientif/Presentation_Layer/: AssTasksActivity.java  AssignmentDetailsActivity.java  CustomAdapter_Assignment.java  CustomAdapter_Task.java  LoginActivity.java  MainActivity.java  MyAssignmentsActivity.java  NotificationPublisher.java  TaskAttachActivity.java
app/src/main/res/drawable-hdpi/: my_button.xml
app/src/main/res/layout/: activity_main.xml  assignment_details_activity.xml  assignment_tasks.xml  custom_row_assignment.xml  custom_row_task.xml  login_activity.xml  myassignments_activity.xml  task_attach_activity.xml
app/src/main/res/menu/: action_bar_search_menu.xml  assignment_context_menu.xml  task_action_bar_menu.xml  task_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
