<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">

    <TextView
        android:id="@+id/assignmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/assignmentName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/checklist_smaller"
        android:maxHeight="90dp"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/assignmentDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/assignmentDueDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_below="@+id/assignmentName"
        android:layout_alignStart="@+id/assignmentName" />


</RelativeLayout>