<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#046697"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Problem Description"
        android:id="@+id/textView3"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:id="@+id/problem_desc"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select the attachment type"
        android:id="@+id/textView"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="328dp"
        android:layout_height="202dp"
        android:id="@+id/imageView_Pic"
        android:layout_gravity="center_horizontal"
        android:background="#046697"
        android:layout_weight="0.50"
        android:src="@drawable/came"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/button_Pic"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal"
        android:background="#ECCF38" />

</LinearLayout>